PORT = 3000
DB_URL = 'mongodb+srv://Fady:aOn8y5SZRbHYwgXu@expressprojects.aifqkle.mongodb.net/WhatIf?retryWrites=true&w=majority&appName=ExpressProjects    '
GOOGLE_API_KEY=AIzaSyAWX9RFEVzHx2uzynjhxIL5SknajvAJyiI